hasura/hasura-cloud-preview-apps/action.yml
name: 'Hasura Cloud Preview Apps'
description: 'Get Hasura Cloud preview apps with metadata and migrations from GitHub branches'
inputs:
  name:
    description: 'Name of the preview app'
    required: true
    default: 'cloud_free'
  region:
    description: 'Region to deploy preview app in'
    required: false
    default: 'us-west-1'
  tier:
    description: 'Plan of the preview app'
    required: false
    default: 'cloud_free'
  hasuraCloudGraphQLEndpoint:
    description: 'GraphQL endpoint of Hasura Cloud data service'
    required: false
    default: 'https://data.pro.hasura.io/v1/graphql'
  hasuraProjectDirectoryPath:
    description: 'Path to the directory of the Hasura project in the repo. If empty, root is considered to be a Hasura project.'
    required: false
  hasuraEnv:
    description: 'Set of environment variables that you wish to provide to the created preview app. Example: HASURA_GRAPHQL_JWT_SECRET, PG_DATABASE_URL etc. Please note that this is different from the env vars of this action.'
    required: false
  postgresDBConfig:
    description: 'Connection to a Postgres server for creating/deleting ephemeral datasources'
    required: false
  delete:
    description: 'Set true when you are using this action on pull request close event. This will delete the preview app with the given name.'
    required: false
    default: false

outputs:
  graphQLEndpoint:
    description: 'GraphQL endpoint of the created preview app'
  consoleURL:
    description: 'Console URL of the created preview app'
  projectName:
    description: 'Name of the preview app creataed'
  projectId:
    description: 'Project ID of the created preview app'
runs:
  using: 'node12'
  main: 'dist/index.js'

wawhal/article-author/.github/workflows/hasura-cloud-preview-apps.yml
- name: Hasura Cloud Preview Apps
  uses: hasura/hasura-cloud-preview-apps@v0.1.5
  id: hasura_cloud_preview
  with:
    name: "article-author-prod${{github.env.GITHUB_HEAD_REF}}${{github.event.number}}"
    region: "ap-south-1"
    tier: "cloud_payg"
    hasuraProjectDirectoryPath: hasura
    hasuraEnv: |
      ENV_VAR_TEST=value_test
    postgresDBConfig: |
      POSTGRES_SERVER_CONNECTION_URI=${{secrets.PG_STRING}}
      PG_ENV_VARS_FOR_HASURA=HASURA_GRAPHQL_DATABASE_URL
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    HASURA_CLOUD_ACCESS_TOKEN: ${{secrets.HASURA_CLOUD_ACCESS_TOKEN_PROD}}

wawhal/article-author/.github/workflows/delete-hasura-cloud-preview-apps.yaml
- name: Hasura Cloud Preview Apps
  uses: hasura/hasura-cloud-preview-apps@v0.1.3
  with:
    name: "article-author-prod${{github.env.GITHUB_HEAD_REF}}${{github.event.number}}"
    delete: true
    postgresDBConfig: |
      POSTGRES_SERVER_CONNECTION_URI=${{secrets.PG_STRING}}
      PG_ENV_VARS_FOR_HASURA=PG_DATABASE_URL
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}} # ${{ secrets.GITHUB_TOKEN }} is provided by default by GitHub actions
    HASURA_CLOUD_ACCESS_TOKEN: ${{secrets.HASURA_CLOUD_ACCESS_TOKEN_PROD}} # Hasura Cloud access token to contact Hasura Cloud APIs