hasura/hasura-cloud-preview-apps/action.yml
name: 'Hasura Cloud Preview Apps'
description: 'Get Hasura Cloud preview apps with metadata and migrations from GitHub branches'
inputs:
  name:
    description: 'Name of the preview app'
    required: true
    default: 'cloud_free'
  region:
    description: 'Region to deploy preview app in'
    required: false
    default: 'us-west-1'
  tier:
    description: 'Plan of the preview app'
    required: false
    default: 'cloud_free'
  hasuraCloudGraphQLEndpoint:
    description: 'GraphQL endpoint of Hasura Cloud data service'
    required: false
    default: 'https://data.pro.hasura.io/v1/graphql'
  hasuraProjectDirectoryPath:
    description: 'Path to the directory of the Hasura project in the repo. If empty, root is considered to be a Hasura project.'
    required: false
  hasuraEnv:
    description: 'Set of environment variables that you wish to provide to the created preview app. Example: HASURA_GRAPHQL_JWT_SECRET, PG_DATABASE_URL etc. Please note that this is different from the env vars of this action.'
    required: false
  postgresDBConfig:
    description: 'Connection to a Postgres server for creating/deleting ephemeral datasources'
    required: false
  delete:
    description: 'Set true when you are using this action on pull request close event. This will delete the preview app with the given name.'
    required: false
    default: false

outputs:
  graphQLEndpoint:
    description: 'GraphQL endpoint of the created preview app'
  consoleURL:
    description: 'Console URL of the created preview app'
  projectName:
    description: 'Name of the preview app creataed'
  projectId:
    description: 'Project ID of the created preview app'
runs:
  using: 'node16'
  main: 'dist/index.js'

julianomcl/learn-graphql-hasura/.github/workflows/hasura-cloud-preview-app.yml
- uses: hasura/hasura-cloud-preview-apps@v0.1.9
  with:
    name: "preview-learn-graphql-hasura-${{github.env.GITHUB_HEAD_REF}}${{github.event.number}}"
    postgresDBConfig: |
      POSTGRES_SERVER_CONNECTION_URI=${{secrets.POSTGRES_SERVER_CONNECTION_URI}}
      PG_ENV_VARS_FOR_HASURA=PG_DATABASE_URL
    hasuraProjectDirectoryPath: /hasura
    region: us-west-1
    tier: cloud_free
    hasuraEnv: |
      HASURA_GRAPHQL_JWT_SECRET='{     "key": "-----BEGIN CERTIFICATE-----\nMIIDHTCCAgWgAwIBAgIJfLLEmiY9RYJvMA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNV\nBAMTIWRldi1nZ3R4NXp6cXFobWl2dHprLnVzLmF1dGgwLmNvbTAeFw0yMjEwMjYw\nMTU5NDhaFw0zNjA3MDQwMTU5NDhaMCwxKjAoBgNVBAMTIWRldi1nZ3R4NXp6cXFo\nbWl2dHprLnVzLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAM+Zwyt3CwebbLL9F6aUouiP7L5DOxjfeqtFDYeKQww2APy+nE9P67RBoDvj\nHqQ1b4hYuVVOXEFnkp+ncV/bLwkJUE42TDLrK+/IpHqsYIH10oK+VYOUOqgIokzh\nYTmn63hR5B0ArjcCCNiNBuPGEAepOUMxCvqKHxpg2i3ZZrHQtD8SVfcUCgjTKXzV\nkPEbUarKxHTM33Vr7IMmPj13S3JOtnHOCormIqCKoBy4+PyBOdaYoMHDcSbHwl0Y\nKI1r7Qrs9BEy5IWd9HFISM6YPtYUmNGHVTuFLKJYzXtDN3Q3UioJTnR0+DjkhpBf\nrgOVo2XmmCd+UbP0oXv2nlly5pkCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAd\nBgNVHQ4EFgQUVd8w97TQXAaPR4d8k5FXbRVp2OQwDgYDVR0PAQH/BAQDAgKEMA0G\nCSqGSIb3DQEBCwUAA4IBAQCeSkaZ+oD9McZxZifg59eNZm6CpKR6SXWNF/VvgGN6\niVhV7nVdqScS+lYvwnPptX1O0JKODf+JDpP/QJdfqAFUL7TxLso0onkcSbrC6oiP\nMSYIeW4P/LcBv+Q4GszHEoAf57CZvbbhK/2TVIFYz9lTC1g04FytpVHDOVeQmieC\nP9MhmB7CQwRiVCDqOt8sqsz+c6o6ENXz+q7kwbH+kWTxiJ2vwQtSRvBLL4D3gkif\nLwcdY6+Dx1PRTDNDbCfgwNuAC5gWBKpKLCtm/BqkMd4OgzTorDo/X2Pjg00Gsoih\nqk7+N+WUOaQ4IkvfrpXmoXwb4Jpw1K2Y1TTctWuhdskw\n-----END CERTIFICATE-----",     "type": "RS512" }'

  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    HASURA_CLOUD_ACCESS_TOKEN: ${{secrets.HASURA_CLOUD_ACCESS_TOKEN}}

PriyaSharma45/github-demo/.github/workflows/hasura-cloud-preview-app.yml
- uses: hasura/hasura-cloud-preview-apps@v0.1.5
  with:
    name: "preview-github-demo-${{github.env.GITHUB_HEAD_REF}}${{github.event.number}}"
    
    hasuraProjectDirectoryPath: /demo
    region: us-west-1
    tier: cloud_free
    hasuraEnv: |
      HASURA_DB_URL=postgres://oikzcelorthfmb:c9a4b3940388cca21de2023232e5216e9dd736acbc4c0c9941d1e632b8af1831@ec2-52-73-29-239.compute-1.amazonaws.com:5432/d8qfbh62jficiv
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    HASURA_CLOUD_ACCESS_TOKEN: ${{secrets.HASURA_CLOUD_ACCESS_TOKEN}}