hasura/hasura-cloud-preview-apps/action.yml
name: 'Hasura Cloud Preview App'
description: 'Hasura Cloud preview app with metadata migrations from your GitHub branch'
inputs:
  name:
    description: 'Name of the preview app'
    required: true
    default: 'cloud_free'
  region:
    description: 'Region to deploy preview app in'
    required: false
    default: 'us-east-2'
  tier:
    description: 'Plan of the preview app'
    required: false
    default: 'cloud_free'
  hasuraCloudGraphQLEndpoint:
    description: 'GraphQL endpoint of Hasura Cloud data service'
    required: false
    default: 'https://data.pro.hasura.io/v1/graphql'
  hasuraProjectDirectoryPath:
    description: 'Path to the directory of the Hasura project in the repo. If empty, root is considered to be a Hasura project.'
    required: false
  hasuraEnv:
    description: 'Set of environment variables that you wish to provide to the created preview app. Example: HASURA_GRAPHQL_JWT_SECRET, PG_DATABASE_URL etc. Please note that this is different from the env vars of this action.'
    required: false
  postgresDBConfig:
    description: 'Connection to a Postgres server for creating/deleting ephemeral datasources'
    required: false
  delete:
    description: 'Set true when you are using this action on pull request close event. This will delete the preview app with the given name.'
    required: false
    default: false

outputs:
  graphQLEndpoint:
    description: 'GraphQL endpoint of the created preview app'
  consoleURL:
    description: 'Console URL of the created preview app'
  projectName:
    description: 'Name of the preview app creataed'
  projectId:
    description: 'Project ID of the created preview app'
runs:
  using: 'node12'
  main: 'dist/index.js'

hasura/hasura-cloud-preview-apps/.github/workflows/delete.yml
- uses: ./
  with:
    name: 'tenant1'
    hasuraCloudGraphQLEndpoint: 'https://data.pro.arusah.com/v1/graphql'
    delete: true
    postgresDBConfig: |
      POSTGRES_SERVER_CONNECTION_URI=${{secrets.DO_PG_STRING}}
      PG_ENV_VARS_FOR_HASURA=CUSTOM_DB_1,CUSTOM_DB_2
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    HASURA_CLOUD_ACCESS_TOKEN: ${{secrets.HASURA_CLOUD_ACCESS_TOKEN}}

hasura/hasura-cloud-preview-apps/.github/workflows/test.yml
- uses: ./
  with:
    name: 'tenant1'
    hasuraCloudGraphQLEndpoint: 'https://8109-106-51-72-39.ngrok.io/v1/graphql'
    hasuraProjectDirectoryPath: hasura
    hasuraEnv: |
      HASURA_GRAPHQL_CORS_DOMAIN=*
      PG_DB_URL=posg.....
    postgresDBConfig: |
      POSTGRES_SERVER_CONNECTION_URI=${{secrets.DO_PG_STRING}}
      PG_ENV_VARS_FOR_HASURA=CUSTOM_DB_1,CUSTOM_DB_2
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    HASURA_CLOUD_ACCESS_TOKEN: ${{secrets.HASURA_CLOUD_ACCESS_TOKEN}}

hasura/hasura-cloud-preview-apps/.github/workflows/test.yml
- uses: ./
  with:
    name: 'hc-preview-app-internal${{github.event.number}}'
    hasuraCloudGraphQLEndpoint: 'https://data.pro.arusah.com/v1/graphql'
    hasuraProjectDirectoryPath: hasura
    region: 'ap-south-1'
    hasuraEnv: |
      HASURA_GRAPHQL_CORS_DOMAIN=*
    postgresDBConfig: |
      POSTGRES_SERVER_CONNECTION_URI=${{secrets.DO_PG_STRING}}
      PG_ENV_VARS_FOR_HASURA=PG_DATABASE_URL
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    HASURA_CLOUD_ACCESS_TOKEN: ${{secrets.HASURA_CLOUD_ACCESS_TOKEN}}
    ACTIONS_RUNNER_DEBUG: true

aishwaryarao712/demo-github-integration/.github/workflows/hasura-cloud-preview-app.yml
- uses: hasura/hasura-cloud-preview-apps@support-preview-app-scheduling
  with:
    name: 'tenant2'
    hasuraCloudGraphQLEndpoint: 'https://d8a5-49-37-157-35.ngrok.io/v1/graphql'
    hasuraProjectDirectoryPath: hasura
    region: 'us-east-2'
    hasuraEnv: |
      HASURA_GRAPHQL_CORS_DOMAIN=*
      HASURA_GRAPHQL_ADMIN_SECRET=${{secrets.ADMIN_SECRET}}
      PG_DATABASE_URL1=${{secrets.PG_STRING}}
    postgresDBConfig: |
      POSTGRES_SERVER_CONNECTION_URI=${{secrets.PG_STRING}}
      PG_ENV_VARS_FOR_HASURA=PG_DB_URL_1,PG_DB_URL_2
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    HASURA_CLOUD_ACCESS_TOKEN: ${{secrets.HASURA_CLOUD_ACCESS_TOKEN}}
    HASURA_CLOUD_PAT: ${{secrets.HASURA_CLOUD_ACCESS_TOKEN}}
    ACTIONS_RUNNER_DEBUG: true
    HASURA_GRAPHQL_ADMIN_SECRET: ${{secrets.ADMIN_SECRET}}