hasura/hasura-cloud-preview-apps/action.yml
name: 'Hasura Cloud Preview Apps'
description: 'Get Hasura Cloud preview apps with metadata and migrations from GitHub branches'
inputs:
  name:
    description: 'Name of the preview app'
    required: true
    default: 'cloud_free'
  region:
    description: 'Region to deploy preview app in'
    required: false
    default: 'us-east-2'
  tier:
    description: 'Plan of the preview app'
    required: false
    default: 'cloud_free'
  hasuraCloudGraphQLEndpoint:
    description: 'GraphQL endpoint of Hasura Cloud data service'
    required: false
    default: 'https://data.pro.hasura.io/v1/graphql'
  hasuraProjectDirectoryPath:
    description: 'Path to the directory of the Hasura project in the repo. If empty, root is considered to be a Hasura project.'
    required: false
  hasuraEnv:
    description: 'Set of environment variables that you wish to provide to the created preview app. Example: HASURA_GRAPHQL_JWT_SECRET, PG_DATABASE_URL etc. Please note that this is different from the env vars of this action.'
    required: false
  postgresDBConfig:
    description: 'Connection to a Postgres server for creating/deleting ephemeral datasources'
    required: false
  delete:
    description: 'Set true when you are using this action on pull request close event. This will delete the preview app with the given name.'
    required: false
    default: false

outputs:
  graphQLEndpoint:
    description: 'GraphQL endpoint of the created preview app'
  consoleURL:
    description: 'Console URL of the created preview app'
  projectName:
    description: 'Name of the preview app creataed'
  projectId:
    description: 'Project ID of the created preview app'
runs:
  using: 'node12'
  main: 'dist/index.js'

hasura/hasura-cloud-preview-apps/.github/workflows/delete.yml
- uses: ./
  with:
    name: 'preview-app-ci-internal${{github.event.number}}'
    hasuraCloudGraphQLEndpoint: 'https://cb24-116-73-105-66.ngrok.io/v1/graphql'
    delete: true
    postgresDBConfig: |
      POSTGRES_SERVER_CONNECTION_URI=${{secrets.DO_PG_STRING}}
      PG_ENV_VARS_FOR_HASURA=CUSTOM_DB_1,CUSTOM_DB_2

  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    # HASURA_CLOUD_ACCESS_TOKEN: ${{secrets.HASURA_CLOUD_ACCESS_TOKEN}}
    HASURA_CLOUD_ACCESS_TOKEN: "JKejuYriP3Om9ROiYn9hctovPMyX0VTUpm2Ov3AS7OxbJ7tJ4GBcDE3suiTD8Fp1"